UP_02/Pages/PartnersPage.xaml

<Page x:Class="UP_02.Pages.PartnersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP_02.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Partners">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView Name="ListPartners" Grid.Column="0"  ItemsSource="{Binding Partners}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Gray" Margin="5" Padding="10" Width="450">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <!-- Верхняя строка -->
                                <RowDefinition Height="2*" />
                                <!-- Остальной контент -->
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} | {1}">
                                        <Binding Path="PartnersType.Type" />
                                        <Binding Path="Name" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="%"  FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" />
                            <StackPanel Grid.Row="1" Grid.Column="0" >

                                <!--<TextBlock Text="{Binding PartnersType.Type}"   />
                                <TextBlock Text="{Binding Name}" />-->
                                <TextBlock Text="{Binding Director}" />
                                <TextBlock Text="{Binding PhoneNumber}" />
                                <TextBlock Text="Рейтинг: "  />
                                <TextBlock Text="{Binding Rating}" />

                            </StackPanel>
                            <!--<TextBlock Grid.Column="1" Text="{Binding Discount}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right" />-->
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="BtAdd" Content="Добавить" Grid.Column="1" Margin="0,0,85,30" Height="35" Width="115" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="BtAdd_Click" />
        <Image Source="/Resources/logo.png" Grid.Column="1" Margin="0,50,55,0" Height="190" VerticalAlignment="Top" HorizontalAlignment="Right" Width="190"/>

    </Grid>
</Page>
