UP_02/Pages/PartnersPage.xaml

<Page x:Class="UP_02.Pages.PartnersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP_02.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Партнеры">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Name="ListPartners" Grid.Column="0" MouseDoubleClick="ListPartners_MouseDoubleClick"  ItemsSource="{Binding Partners}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Gray" Margin="5" Padding="10" Width="450">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <TextBlock  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} | {1}">
                                        <Binding Path="PartnersType.Type" />
                                        <Binding Path="Name" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding discount}"  FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" />
                            <StackPanel Grid.Row="1" Grid.Column="0" >
                                <TextBlock Text="{Binding Director}"  />
                                <TextBlock Text="{Binding PhoneNumber}" />
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Рейтинг: {0}">
                                            <Binding Path="Rating" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="BtAdd" Content="Добавить" Grid.Column="1" Margin="0,0,55,30"   HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="BtAdd_Click" />
        <Image Source="/Resources/Мастер пол.png" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="190"  Width="190" Margin="0,35,55,0"/>
    </Grid>
</Page>
